{
  "name": "no-name",
  "license": "UNLICENSED",
  "dependencies": {
    "@polymer/polymer": "3.2.0",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "@vaadin/router": "1.7.2",
    "@vaadin/flow-frontend": "./target/flow-frontend",
    "@vaadin/vaadin-icons": "4.3.1",
    "@vaadin/vaadin-grid": "5.7.0-beta1",
    "@vaadin/vaadin-split-layout": "4.3.0-beta1",
    "@vaadin/vaadin-combo-box": "5.3.0-beta1",
    "@vaadin/vaadin-core-shrinkwrap": "17.0.0-beta1",
    "@vaadin/vaadin-upload": "4.4.0-beta1",
    "@vaadin/vaadin-dialog": "2.5.0-beta1",
    "@vaadin/vaadin-select": "2.3.0-beta1",
    "@vaadin/vaadin-app-layout": "2.2.0-beta1",
    "@vaadin/vaadin-item": "2.3.0-beta1",
    "@vaadin/vaadin-notification": "1.6.0-beta1",
    "@vaadin/vaadin-progress-bar": "1.3.0-beta1",
    "@vaadin/vaadin-ordered-layout": "1.4.0-beta1",
    "@vaadin/vaadin-login": "1.2.0-beta1",
    "@vaadin/vaadin-button": "2.4.0-beta1",
    "@vaadin/vaadin-date-picker": "4.3.0-beta1",
    "@vaadin/vaadin-text-field": "2.7.0-beta1",
    "@vaadin/vaadin-menu-bar": "1.2.0-beta1",
    "@vaadin/vaadin-custom-field": "1.2.0-beta1",
    "@vaadin/vaadin-form-layout": "2.3.0-beta1",
    "@vaadin/vaadin-accordion": "1.2.0-beta1",
    "@polymer/iron-list": "3.1.0",
    "@vaadin/vaadin-list-box": "1.4.0-beta1",
    "@vaadin/vaadin-checkbox": "2.4.0-beta1",
    "@vaadin/vaadin-details": "1.2.0-beta1",
    "@polymer/iron-icon": "3.0.1",
    "@vaadin/vaadin-time-picker": "2.3.0-beta1",
    "@vaadin/vaadin-context-menu": "4.5.0-beta1",
    "@vaadin/vaadin-radio-button": "1.4.0-beta1",
    "@vaadin/vaadin-tabs": "3.2.0-beta1",
    "@vaadin/vaadin-lumo-styles": "1.6.0",
    "@vaadin/vaadin-material-styles": "1.3.2",
    "@vaadin/vaadin-date-time-picker": "1.3.0-beta1",
    "lit-element": "2.3.1",
    "@vaadin/form": "./target/flow-frontend/form"
  },
  "devDependencies": {
    "webpack": "4.42.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3",
    "webpack-babel-multi-target-plugin": "2.3.3",
    "copy-webpack-plugin": "5.1.1",
    "compression-webpack-plugin": "3.1.0",
    "webpack-merge": "4.2.2",
    "raw-loader": "4.0.0",
    "html-webpack-plugin": "3.2.0",
    "script-ext-html-webpack-plugin": "2.1.4",
    "awesome-typescript-loader": "5.2.1",
    "typescript": "3.8.3",
    "terser": "4.6.7",
    "progress-webpack-plugin": "0.0.24",
    "lit-element": "2.3.1",
    "chokidar": "^3.4.0",
    "validator": "12.0.0",
    "lit-html": "1.2.1",
    "@types/validator": "10.11.3"
  },
  "vaadin": {
    "dependencies": {
      "@vaadin/router": "1.7.2",
      "@polymer/polymer": "3.2.0",
      "@vaadin/vaadin-icons": "4.3.1",
      "@vaadin/vaadin-grid": "5.7.0-beta1",
      "@vaadin/vaadin-split-layout": "4.3.0-beta1",
      "@vaadin/vaadin-combo-box": "5.3.0-beta1",
      "@vaadin/vaadin-core-shrinkwrap": "17.0.0-beta1",
      "@vaadin/vaadin-upload": "4.4.0-beta1",
      "@vaadin/vaadin-dialog": "2.5.0-beta1",
      "@vaadin/vaadin-select": "2.3.0-beta1",
      "@vaadin/vaadin-app-layout": "2.2.0-beta1",
      "@vaadin/vaadin-item": "2.3.0-beta1",
      "@vaadin/vaadin-notification": "1.6.0-beta1",
      "@vaadin/vaadin-progress-bar": "1.3.0-beta1",
      "@vaadin/vaadin-ordered-layout": "1.4.0-beta1",
      "@vaadin/vaadin-login": "1.2.0-beta1",
      "@vaadin/vaadin-button": "2.4.0-beta1",
      "@vaadin/vaadin-date-picker": "4.3.0-beta1",
      "@vaadin/vaadin-text-field": "2.7.0-beta1",
      "@vaadin/vaadin-menu-bar": "1.2.0-beta1",
      "@vaadin/vaadin-custom-field": "1.2.0-beta1",
      "@vaadin/vaadin-form-layout": "2.3.0-beta1",
      "@vaadin/vaadin-accordion": "1.2.0-beta1",
      "@polymer/iron-list": "3.1.0",
      "@vaadin/vaadin-list-box": "1.4.0-beta1",
      "@vaadin/vaadin-checkbox": "2.4.0-beta1",
      "@vaadin/vaadin-details": "1.2.0-beta1",
      "@polymer/iron-icon": "3.0.1",
      "@vaadin/vaadin-time-picker": "2.3.0-beta1",
      "@vaadin/vaadin-context-menu": "4.5.0-beta1",
      "@vaadin/vaadin-radio-button": "1.4.0-beta1",
      "@vaadin/vaadin-tabs": "3.2.0-beta1",
      "@vaadin/vaadin-lumo-styles": "1.6.0",
      "@vaadin/vaadin-material-styles": "1.3.2",
      "@vaadin/vaadin-date-time-picker": "1.3.0-beta1",
      "lit-element": "2.3.1"
    },
    "devDependencies": {
      "webpack-babel-multi-target-plugin": "2.3.3",
      "copy-webpack-plugin": "5.1.1",
      "compression-webpack-plugin": "3.1.0",
      "raw-loader": "4.0.0",
      "webpack-cli": "3.3.11",
      "webpack": "4.42.0",
      "html-webpack-plugin": "3.2.0",
      "script-ext-html-webpack-plugin": "2.1.4",
      "awesome-typescript-loader": "5.2.1",
      "typescript": "3.8.3",
      "webpack-merge": "4.2.2",
      "webpack-dev-server": "3.10.3",
      "terser": "4.6.7",
      "progress-webpack-plugin": "0.0.24",
      "lit-element": "2.3.1",
      "chokidar": "^3.4.0",
      "validator": "12.0.0",
      "lit-html": "1.2.1",
      "@types/validator": "10.11.3"
    },
    "hash": "155df16cc68f2f7b5e073522f2c5c4d9af9d341ba470205d91a970d04ec415eb"
  }
}
