<!DOCTYPE html>
<html lang="en">
<head>
  <title>Book Store App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body class="bg-light">

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <a class="navbar-brand" href="javascript:void(0)">Book Store App</a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" target="_blank" href="http://linkedin.com/in/theshahriars">Linkedin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" target="_blank" href="https://web.facebook.com/theshahriars">Facebook</a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </div>

</body>
</html>
